{
    "name": "SlipstreamAssembly",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "Assembly-CSharp.dll",
        "BepInEx.Harmony.dll",
        "BepInEx.Preloader.dll",
        "HGCSharpUtils.dll",
        "Mono.Cecil.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll",
        "MonoMod.RuntimeDetour.dll",
        "Wwise.dll",
        "BepInEx.dll",
        "BepInEx.MonoMod.HookGenPatcher.dll",
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": []
}