{
    "name": "Slipstream",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AspectAbilities.dll",
        "Assembly-CSharp.dll",
        "BepInEx.dll",
        "DebugToolkit.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "MMHOOK_Assembly-CSharp.dll",
        "Mono.Cecil.dll",
        "MonoMod.Utils.dll",
        "MoonstormSharedUtils.dll",
        "MysticsRisky2Utils.dll",
        "R2API.dll",
        "Wwise.dll",
        "Zio.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}